{
  "name": "carbonara-f-show",
  "description": "Gatsby DatoCMS creative portfolio",
  "version": "1.0.0",
  "author": "Aldric Libonis",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.19",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-source-datocms": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.53",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-masonry-component": "^6.2.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {}
}
